# VK_Newsline

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ivos/vknewsline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivos/vknewsline/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ivos/vknewsline/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/ivos/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/ivos/common/di/: AppContextProviderModule.kt
common/src/main/java/com/ivos/common/errors/: Failure.kt  ThrowableWrapper.kt
common/src/main/java/com/ivos/common/network/: BaseUrl.kt  KtorLogger.kt  NetworkManager.kt  NoNetworkInterceptor.kt  SetupNetworkModule.kt
common/src/main/java/com/ivos/common/utils/: AppContextProvider.kt  Constants.kt  Functions.kt
common/src/main/res/values/: strings.xml
common/src/test/java/com/ivos/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ivos/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ivos/data/: Data.kt
data/src/test/java/com/ivos/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ivos/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ivos/domain/: UseCase.kt
domain/src/test/java/com/ivos/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ivos/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ivos/presentation/activity/components/: MainBottomNavigation.kt  MainTopAppBar.kt
presentation/src/main/java/com/ivos/presentation/activity/screen/: MainActivity.kt
presentation/src/main/java/com/ivos/presentation/activity/state/: MainActivityTriggerEvent.kt  MainActivityUiDataState.kt  ToolbarState.kt
presentation/src/main/java/com/ivos/presentation/activity/viewmodel/: MainActivityViewModel.kt  NoNetworkViewModel.kt
presentation/src/main/java/com/ivos/presentation/base/: BaseActivity.kt  BaseUiState.kt  BaseViewModel.kt
presentation/src/main/java/com/ivos/presentation/features/login/screen/: LoginScreen.kt
presentation/src/main/java/com/ivos/presentation/features/login/state/: LoginScreenTriggerEvent.kt  LoginUiDataState.kt
presentation/src/main/java/com/ivos/presentation/features/login/viewmodel/: LoginViewModel.kt
presentation/src/main/java/com/ivos/presentation/features/noNetwork/: NoNetworkScreenNav.kt
presentation/src/main/java/com/ivos/presentation/features/serverNotAvailable/: ServerNotAvailableScreenNav.kt
presentation/src/main/java/com/ivos/presentation/features/splash/navigation/: SplashScreenToLoginScreenNav.kt
presentation/src/main/java/com/ivos/presentation/features/splash/screen/: SplashScreen.kt
presentation/src/main/java/com/ivos/presentation/features/splash/state/: SplashScreenTriggerEvent.kt
presentation/src/main/java/com/ivos/presentation/features/splash/viewmodel/: SplashViewModel.kt
presentation/src/main/java/com/ivos/presentation/navigation/: navUtils.kt
presentation/src/main/java/com/ivos/presentation/navigation/navCore/: AppNavigationModule.kt  AppNavigator.kt  AppNavigatorImpl.kt  NavigationComposable.kt  NavigationDirection.kt  NavigationIntent.kt  PopNavStack.kt
presentation/src/main/java/com/ivos/presentation/navigation/navGraph/: BlockingScreensNav.kt  BottomScreensNav.kt  LaunchAppScreensNav.kt
presentation/src/main/java/com/ivos/presentation/navigation/navScreens/: BlockingNavigation.kt  BottomNavigation.kt  LaunchAppNavigation.kt
presentation/src/main/java/com/ivos/presentation/ui/: Colors.kt  Theme.kt  Typography.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/ivos/presentation/: ExampleUnitTest.kt
